{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.vitest.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
